<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="lodash.js"></script>
    <title>Fazer aparecer os textos!</title>
</head>
<body>
    <div class="col col-md-12" >
        <div class="col col-md-6" data-anime="left">
            <h1>Primeira Div</h1>
            <p class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eum, eius est iusto vel voluptas. Dolorem ipsam dicta rem adipisci! Praesentium tempora blanditiis accusamus minus placeat magni dolor libero architecto!</p>
        </div>
        <div class="col col-md-6" data-anime="right">
            <h1>Segunda Div</h1>
            <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis nostrum laborum. Ab reiciendis cum error dolorem quaerat, excepturi, esse quam non architecto culpa, perspiciatis cumque laudantium eligendi modi dolorum!</p>
        </div>

  
        <div class="col col-md-6" data-anime="left">
            <h1>Primeira Div</h1>
            <p class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eum, eius est iusto vel voluptas. Dolorem ipsam dicta rem adipisci! Praesentium tempora blanditiis accusamus minus placeat magni dolor libero architecto!</p>
        </div>
        <div class="col col-md-6" data-anime="right">
            <h1>Segunda Div</h1>
            <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis nostrum laborum. Ab reiciendis cum error dolorem quaerat, excepturi, esse quam non architecto culpa, perspiciatis cumque laudantium eligendi modi dolorum!</p>
        </div>

  
        <div class="col col-md-6" data-anime="left">
            <h1>Primeira Div</h1>
            <p class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eum, eius est iusto vel voluptas. Dolorem ipsam dicta rem adipisci! Praesentium tempora blanditiis accusamus minus placeat magni dolor libero architecto!</p>
        </div>
        <div class="col col-md-6" data-anime="right">
            <h1>Segunda Div</h1>
            <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis nostrum laborum. Ab reiciendis cum error dolorem quaerat, excepturi, esse quam non architecto culpa, perspiciatis cumque laudantium eligendi modi dolorum!</p>
        </div>


        <div class="col col-md-6" data-anime="left">
            <h1>Primeira Div</h1>
            <p class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eum, eius est iusto vel voluptas. Dolorem ipsam dicta rem adipisci! Praesentium tempora blanditiis accusamus minus placeat magni dolor libero architecto!</p>
        </div>
        <div class="col col-md-6" data-anime="right">
            <h1>Segunda Div</h1>
            <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis nostrum laborum. Ab reiciendis cum error dolorem quaerat, excepturi, esse quam non architecto culpa, perspiciatis cumque laudantium eligendi modi dolorum!</p>
        </div>

        <div class="col col-md-6" data-anime="left">
            <h1>Primeira Div</h1>
            <p class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur eum, eius est iusto vel voluptas. Dolorem ipsam dicta rem adipisci! Praesentium tempora blanditiis accusamus minus placeat magni dolor libero architecto!</p>
        </div>
        <div class="col col-md-6" data-anime="right">
            <h1>Segunda Div</h1>
            <p class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis nostrum laborum. Ab reiciendis cum error dolorem quaerat, excepturi, esse quam non architecto culpa, perspiciatis cumque laudantium eligendi modi dolorum!</p>
        </div>
    </div>
</body>
    <script src="main.js"></script>
</html> 